{
  "name": "serving-html-css-and-js",
  "version": "1.0.0",
  "description": "serving ",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Sarvan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
